# Security variables
HASH_SALT=foo-bar

# Dynamo variables
DYNAMO_AWS_ACCESS_KEY_ID=local
DYNAMO_AWS_SECRET_ACCESS_KEY=local
DYNAMO_AWS_ENDPOINT=http://host.docker.internal:8000
DYNAMO_AWS_REGION=us-west-2
DYNAMO_TABLE_NAME=freud-system-development
